# spring-boot-app-clientes-jwt

./: pom.xml
src/main/java/com/gmarquezp/springbootclientes/: MvcConfig.java  SpringBootClientesApplication.java  SpringSecurityConfig.java
src/main/java/com/gmarquezp/springbootclientes/auth/: SimpleGrantedAuthorityMixin.java
src/main/java/com/gmarquezp/springbootclientes/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/gmarquezp/springbootclientes/auth/handler/: LoginSuccessHandler.java
src/main/java/com/gmarquezp/springbootclientes/controllers/: ClienteController.java  FacturaController.java  LocaleController.java  LoginController.java
src/main/java/com/gmarquezp/springbootclientes/models/dao/: ClienteDaoImpl.java  IClienteDao.java  IClienteDaoRepository.java  IFacturaDao.java  IProductoDao.java  IUsuarioDao.java
src/main/java/com/gmarquezp/springbootclientes/models/entities/: Auditoria.java  Cliente.java  Factura.java  ItemFactura.java  Producto.java  Role.java  Usuario.java
src/main/java/com/gmarquezp/springbootclientes/models/services/: ClienteServiceImpl.java  IClienteService.java  IUploadFileService.java  JpaUserDetailService.java  UploadFileServiceImpl.java
src/main/java/com/gmarquezp/springbootclientes/view/csv/: ClienteCsvView.java
src/main/java/com/gmarquezp/springbootclientes/view/json/: ClienteListJsonView.java
src/main/java/com/gmarquezp/springbootclientes/view/pdf/: FacturaPdfView.java
src/main/java/com/gmarquezp/springbootclientes/view/xlsx/: FacturaXlsxView.java
src/main/java/com/gmarquezp/springbootclientes/view/xml/: ClienteList.java  ClienteListXmlView.java
src/main/resources/: application.properties  import.sql  messages.properties  messages_de.properties  messages_en.properties  messages_es.properties
src/main/resources/templates/: login.html
src/main/resources/templates/clientes/: crear.html  listar.html  ver.html
src/main/resources/templates/componentes/: flash-messages.html  footer.html  menu.html
src/main/resources/templates/errores/: 403.html
src/main/resources/templates/facturas/: form.html  ver.html
src/main/resources/templates/facturas/js/: autocomplete-productos.html
src/test/java/com/gmarquezp/springbootclientes/: SpringBootClientesApplicationTests.java
